# ssm

./: .gitignore  pom.xml  ssm.sql
src/main/java/com/itheima/controller/: ProvinceController.java  UserController.java
src/main/java/com/itheima/domain/: PageBean.java
src/main/java/com/itheima/intetceptor/: LoginInterceptor.java
src/main/java/com/itheima/mapper/: ProvinceMapper.java  UserMapper.java
src/main/java/com/itheima/pojo/: Province.java  User.java
src/main/java/com/itheima/service/: ProvinceService.java  UserService.java
src/main/java/com/itheima/service/impl/: ProovinceServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml  sqlMapConfig.xml
src/main/resources/com/itheima/mapper/: ProvinceMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  list.jsp  login.jsp  update.jsp
src/test/: note.txt
src/test/java/com/itheima/test/: MyBatiesTest.java  MyBatiesTest2.java  TestDemo.java
